<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>HTML 레이아웃(layout)</title>
    <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
			// 시간을 딜레이 없이 나타내기위한 선 실행
			realTimer();
			// 0.1초에 한번씩 시간을 갱신
			setInterval(realTimer, 100);

		});

		// 시간을 출력
		function realTimer() {
			const nowDate = new Date();
			const hour = nowDate.getHours();
			const min = nowDate.getMinutes();
			const sec = nowDate.getSeconds();
			document.getElementById("nowTimes").innerHTML =
				"&nbsp;" + hour + ":" + addzero(min) + ":" + addzero(sec);
		}
    </script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./weather.js"></script>
    <script src="./time.js"></script>
        <style>
        body {
        background-image: url('./sky.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        }

        #header, #nav, #section, #article, #footer {
        display: block;
        width: 100%;
        height: 100%;
        margin: 4px;
        padding: 4px;
        background-color: #ddd;
        text-align: center;
        }

        #section {
        float: left;
        width: 100%;
        }

        #article {
        width: 100%;
        background-color: #efefef;
        }

        #footer {
        overflow: hidden;
        }
        </style>
        </head>
        <body>  
        <h1>*홈페이지*</h1>
        <div id="header">
            <div class="ctemp">현재온도: </div>
            <div class="clowtemp">최저온도: </div>
            <div class="chightemp">최고온도: </div>
            <div class="cicon">아이콘: </div></div>
            <div id="nav">Nav</div> 
        <div id="section">
        Section
        <div id="article">
        <h1><span id="nowTimes"></span></h1>
        </div>
        </div>
        <div id="footer">Footer</div>
        </body>
        </html>
